log4j.rootLogger = WARN, file

log4j.appender.file = org.apache.log4j.RollingFileAppender

log4j.appender.file.File = ${catalina.home}/logs/error.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %n%d{yyyy-MM-dd HH:mm:ss} - %m%n